<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IFMLEditor/src" modelPluginID="IFMLEditor" modelName="IFML-Metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IFML-Metamodel.ecore</foreignModel>
  <genPackages prefix="IFML" disposableProviderFactory="true" ecorePackage="IFML-Metamodel.ecore#/">
    <nestedGenPackages prefix="DataTypes" basePackage="IFML" disposableProviderFactory="true"
        ecorePackage="IFML-Metamodel.ecore#//DataTypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IFML-Metamodel.ecore#//DataTypes/Direction">
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/Direction/in"/>
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/Direction/out"/>
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/Direction/inout"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IFML-Metamodel.ecore#//DataTypes/SystemEventType">
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/SystemEventType/time"/>
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/SystemEventType/specialCondition"/>
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/SystemEventType/actionCompletion"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IFML-Metamodel.ecore#//DataTypes/ContextVariableScope">
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/ContextVariableScope/ApplicationScope"/>
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/ContextVariableScope/SessionScope"/>
        <genEnumLiterals ecoreEnumLiteral="IFML-Metamodel.ecore#//DataTypes/ContextVariableScope/ViewContainerScope"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" basePackage="IFML" resource="XML" disposableProviderFactory="true"
        ecorePackage="IFML-Metamodel.ecore#//Core">
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Core/InteractionFlow">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlow/parameterBindingGroup"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlow/sourceInteractionFlowElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlow/targetInteractionFlowElement"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/InteractionFlowExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlowExpression/interactionFlow"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/SystemEvent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/SystemEvent/triggeringExpressions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/SystemEvent/type"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ParameterBinding">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ParameterBinding/sourceParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ParameterBinding/targetParameter"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ActionEvent"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/DomainModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DomainModel/domainElements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/PortDefinition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/PortDefinition/ports"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Core/ContentBinding">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/ContentBinding/uniformResourceIdentifier"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ViewElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewElement/viewElementEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewElement/activationExpression"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewElement/viewContainer"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Core/Expression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/Expression/language"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/Expression/body"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/DynamicBehavior">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DynamicBehavior/behavioralFeatureConcept"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DynamicBehavior/behaviorConcept"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/Viewpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Viewpoint/interactionFlowModelElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Viewpoint/context"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/DataFlow"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ViewComponentPart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewComponentPart/viewElementEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewComponentPart/activationExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewComponentPart/parentViewComponentPart"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewComponentPart/subViewComponentParts"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ViewContainer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/ViewContainer/isLandmark"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/ViewContainer/isDefault"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/ViewContainer/isXOR"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewContainer/viewElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewContainer/actions"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ActivationExpression"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/InteractionFlowModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlowModel/interactionFlowModelElements"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ContextDimension"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/IFMLModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLModel/interactionFlowModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLModel/domainModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLModel/interactionFlowModelViewpoint"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ModuleDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ModuleDefinition/inputPorts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ModuleDefinition/outputPorts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ModuleDefinition/interactionFlowModelElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ModuleDefinition/modules"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ModuleDefinition/activityConcept"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/BooleanExpression"/>
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Core/InteractionFlowElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlowElement/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlowElement/outInteractionFlows"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/InteractionFlowElement/inInteractionFlows"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/IFMLAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLAction/actionEvents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLAction/dynamicBehavior"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLAction/viewContainer"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/NavigationFlow"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ParameterBindingGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ParameterBindingGroup/parameterBindings"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Core/Element">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/Element/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Element/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Element/annotations"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/Constraint"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ViewComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewComponent/viewComponentParts"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/IFMLParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/IFMLParameter/direction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLParameter/defaultValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLParameter/type"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/DataBinding">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DataBinding/conditionalExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DataBinding/visualizationAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DataBinding/dataContextVariables"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DataBinding/domainConcept"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ConditionalExpression"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/Context">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Context/contextDimensions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Context/contextVariables"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/VisualizationAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/VisualizationAttribute/featureConcept"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/Event">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Event/activationExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/Event/interactionFlowExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Core/InteractionFlowModelElement"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ViewElementEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ViewElementEvent/viewElement"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/Annotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/Annotation/text"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ModulePackage">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ModulePackage/modularizationElements"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ModularizationElement">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ModularizationElement/modulePackage"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/IFMLModule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLModule/moduleDefinition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLModule/ports"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/IFMLPort">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLPort/portDefinition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/IFMLPort/module"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/CatchingEvent"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ThrowingEvent"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/BPMNActivityConcept"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ContextVariable">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ContextVariable/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Core/ContextVariable/scope"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/SimpleContextVariable"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/DataContextVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DataContextVariable/dataBinding"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/DomainConcept">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/DomainConcept/dataBinding"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/FeatureConcept">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/FeatureConcept/visualizationAttribute"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/BehaviorConcept">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/BehaviorConcept/dynamicBehavior"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/BehavioralFeatureConcept">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/BehavioralFeatureConcept/dynamicBehavior"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/UMLBehavior">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/UMLBehavior/behavior"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/UMLBehavioralFeature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/UMLBehavioralFeature/behavioralFeature"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/UMLDomainConcept">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/UMLDomainConcept/classifier"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/UMLStructuralFeature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/UMLStructuralFeature/structuralFeature"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/ActivityConcept">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Core/ActivityConcept/moduleDefinition"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Core/DomainElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Extensions" basePackage="IFML" resource="XML" disposableProviderFactory="true"
        ecorePackage="IFML-Metamodel.ecore#//Extensions">
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/OnSubmitEvent"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/ValidationRule"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/List">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Extensions/List/selectEvent"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/Position"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/UserRole"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/IFMLSlot"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/OnSelectEvent"/>
      <genClasses image="false" ecoreClass="IFML-Metamodel.ecore#//Extensions/Field"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/Form"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/Device"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/SelectionField">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Extensions/SelectionField/isMultiSelection"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/SimpleField"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/Details"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/IFMLWindow">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Extensions/IFMLWindow/isModal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IFML-Metamodel.ecore#//Extensions/IFMLWindow/isNewWindow"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/OnLoadEvent"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/IFMLMenu"/>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/JumpEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Extensions/JumpEvent/landingEvent"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/LandingEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IFML-Metamodel.ecore#//Extensions/LandingEvent/jumpingEvents"/>
      </genClasses>
      <genClasses ecoreClass="IFML-Metamodel.ecore#//Extensions/SetContextEvent"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
