Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: IFMLEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: IFML.Core,
 IFML.Core.impl,
 IFML.Core.util,
 IFML.DataTypes,
 IFML.DataTypes.impl,
 IFML.Extensions,
 IFML.Extensions.impl,
 IFML.Extensions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
