# ifml-editor

./: KNOWN_ISSUES.md  README.md
IFMLEditor/: plugin.xml
IFMLEditor.edit/: plugin.properties  plugin.xml
IFMLEditor.edit/src/IFML/Core/provider/: ActionEventItemProvider.java  ActivationExpressionItemProvider.java  ActivityConceptItemProvider.java  AnnotationItemProvider.java  BPMNActivityConceptItemProvider.java  BehaviorConceptItemProvider.java  BehavioralFeatureConceptItemProvider.java  BooleanExpressionItemProvider.java  CatchingEventItemProvider.java  ConditionalExpressionItemProvider.java  ConstraintItemProvider.java  ContentBindingItemProvider.java  ContextDimensionItemProvider.java  ContextItemProvider.java  ContextVariableItemProvider.java  CoreItemProviderAdapterFactory.java  DataBindingItemProvider.java  DataContextVariableItemProvider.java  DataFlowItemProvider.java  DomainConceptItemProvider.java  DomainElementItemProvider.java  DomainModelItemProvider.java  DynamicBehaviorItemProvider.java  ElementItemProvider.java  EventItemProvider.java  ExpressionItemProvider.java  FeatureConceptItemProvider.java  IFMLActionItemProvider.java  IFMLModelItemProvider.java  IFMLModuleItemProvider.java  IFMLParameterItemProvider.java  IFMLPortItemProvider.java  InteractionFlowElementItemProvider.java  InteractionFlowExpressionItemProvider.java  InteractionFlowItemProvider.java  InteractionFlowModelElementItemProvider.java  InteractionFlowModelItemProvider.java  ModularizationElementItemProvider.java  ModuleDefinitionItemProvider.java  ModulePackageItemProvider.java  (+19 more)
IFMLEditor.edit/src/IFML/DataTypes/provider/: IFMLMetamodelEditPlugin.java
IFMLEditor.edit/src/IFML/Extensions/provider/: DetailsItemProvider.java  DeviceItemProvider.java  ExtensionsItemProviderAdapterFactory.java  FieldItemProvider.java  FormItemProvider.java  (+15 more)
IFMLEditor.editor/: plugin.properties
IFMLEditor/model/: IFML-Metamodel.ecore  IFML-Metamodel.genmodel
IFMLEditor/src/IFML/Core/: ActivationExpression.java  ActivityConcept.java  Annotation.java  BPMNActivityConcept.java  BehaviorConcept.java  BehavioralFeatureConcept.java  BooleanExpression.java  CatchingEvent.java  ConditionalExpression.java  Constraint.java  Context.java  ContextDimension.java  ContextVariable.java  CorePackage.java  DataBinding.java  DataContextVariable.java  DomainElement.java  DomainModel.java  DynamicBehavior.java  Element.java  Event.java  IFMLAction.java  IFMLModel.java  IFMLModule.java  IFMLParameter.java  IFMLPort.java  InteractionFlow.java  InteractionFlowElement.java  InteractionFlowExpression.java  InteractionFlowModel.java  ModuleDefinition.java  ModulePackage.java  ParameterBinding.java  ParameterBindingGroup.java  PortDefinition.java  SimpleContextVariable.java  SystemEvent.java  ThrowingEvent.java  UMLBehavior.java  UMLBehavioralFeature.java  (+7 more)
IFMLEditor/src/IFML/DataTypes/: ContextVariableScope.java  DataTypesFactory.java  Direction.java  SystemEventType.java
IFMLEditor/src/IFML/Extensions/: Details.java  ExtensionsFactory.java  ExtensionsPackage.java  Field.java  IFMLMenu.java  IFMLWindow.java  JumpEvent.java  LandingEvent.java  List.java  OnLoadEvent.java  OnSelectEvent.java  OnSubmitEvent.java  Position.java  SetContextEvent.java  SimpleField.java  UserRole.java
IFMLEditor/text/: description.txt
IFMLEditorDesign/: build.properties  plugin.xml
IFMLEditorDesign/description/: IFML.odesign
IFMLEditorDesign/src/defaultpackage/: Activator.java
IFMLEditorDesign/src/templates/: helper.mtl
examples/org.ifml.sample/: .project  representations.aird
examples/org.ifml.sample/models/: model.uml  movies.core
org.ifml.editor.feature/: feature.xml
org.ifml.editor.updatesite/: .project  site.xml
packaging/org.ifml.editor.feature/: .project  feature.xml
packaging/org.ifml.editor.update/: .project  associateSites.xml  site.xml
plugins/IFMLEditor/: .project  build.xml  javaCompiler...args  plugin.properties
plugins/IFMLEditor.edit/: .project  build.xml  javaCompiler...args
plugins/IFMLEditor.edit/src/IFML/Core/provider/: ActionEventItemProvider.java  ActivationExpressionItemProvider.java  ActivityConceptItemProvider.java  AnnotationItemProvider.java  BehavioralFeatureConceptItemProvider.java  ContextItemProvider.java  CoreItemProviderAdapterFactory.java  DataBindingItemProvider.java  DataFlowItemProvider.java  DomainConceptItemProvider.java  DynamicBehaviorItemProvider.java  ExpressionItemProvider.java  IFMLModelItemProvider.java  IFMLParameterItemProvider.java  InteractionFlowExpressionItemProvider.java  InteractionFlowItemProvider.java  InteractionFlowModelItemProvider.java  ModularizationElementItemProvider.java  ParameterBindingGroupItemProvider.java  ParameterBindingItemProvider.java  PortDefinitionItemProvider.java  SystemEventItemProvider.java  ThrowingEventItemProvider.java  UMLBehavioralFeatureItemProvider.java  UMLStructuralFeatureItemProvider.java  ViewComponentItemProvider.java  ViewComponentPartItemProvider.java  ViewContainerItemProvider.java  ViewElementEventItemProvider.java  VisualizationAttributeItemProvider.java
plugins/IFMLEditor.edit/src/IFML/DataTypes/provider/: IFMLMetamodelEditPlugin.java
plugins/IFMLEditor.edit/src/IFML/Extensions/provider/: IFMLSlotItemProvider.java  IFMLWindowItemProvider.java  JumpEventItemProvider.java  LandingEventItemProvider.java  PositionItemProvider.java  SimpleFieldItemProvider.java  ValidationRuleItemProvider.java
plugins/IFMLEditor.editor/: .project  build.xml  javaCompiler...args  plugin.xml
plugins/IFMLEditor.editor/src/IFML/Core/presentation/: CoreActionBarContributor.java  CoreModelWizard.java
plugins/IFMLEditor.editor/src/IFML/Extensions/presentation/: ExtensionsActionBarContributor.java  ExtensionsModelWizard.java
plugins/IFMLEditor/model/: IFML-Metamodel.ecore
plugins/IFMLEditor/text/: description.txt
plugins/IFMLEditorDesign/: .project  build.properties  plugin.xml
plugins/IFMLEditorDesign/description/: IFML.odesign
plugins/IFMLEditorDesign/src/defaultpackage/: Activator.java
plugins/IFMLEditorDesign/src/templates/: helper.mtl
(+270 files in other folders)
