Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFMLEditorDesign
Bundle-SymbolicName: IFMLEditorDesign;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.emf.common.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ext.base,
 org.eclipse.core.resources,
 IFMLEditor.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: templates
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Automobie
