Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFMLEditorDesign
Bundle-SymbolicName: IFMLEditorDesign;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.emf.common.ui;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
