<?xml version="1.0" encoding="UTF-8"?>
<project name="IFMLEditor.edit" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="IFMLEditor.edit"/>
	<property name="bundleVersion" value="1.0.0.201408250121"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/IFMLEditor.edit_1.0.0.201408250121"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: IFMLEditor.edit for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/IFMLEditor.edit_1.0.0.201408250121.jar" basedir="${temp.folder}/IFMLEditor.edit_1.0.0.201408250121" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507"/>
		<unzip src="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: IFMLEditor.edit @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../IFMLEditor/bin"/>
			<pathelement path="${build.result.folder}/../IFMLEditor_1.0.0.201408250121/bin"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.cdo.ecore.retrofit_4.2.100.v20140308-0604.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.common_2.10.0.v20140514-1158.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.resources_3.9.0.v20140514-1307.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20140124-1940.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.ant.core_3.3.0.v20140518-0042.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.uml2.types_2.0.0.v20140602-0749.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.uml2.common_2.0.0.v20140602-0749.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.uml2.uml_5.0.0.v20140602-0749.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.8.0.v20140519-0339.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.edit_2.10.0.v20140519-0339.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.ecore.change_2.10.0.v20140514-1158.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20140519-0339.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.uml2.uml.edit_5.0.0.v20140602-0749.jar"/>
			<pathelement path="../../../../Dropbox/work/eclipse-modeling-luna-R-win32/eclipse/plugins/org.eclipse.uml2.common.edit_2.0.0.v20140602-0749.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../IFMLEditor.edit_1.0.0.201408250121/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: IFMLEditor.edit.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="IFMLEditor.edit_1.0.0.201408250121${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="IFMLEditor.edit_1.0.0.201408250121">
			<include name="C:/Users/heddou14/git/ifml-editor-tuto/plugins/IFMLEditor/compilation.problem"/>
			<include name="${pluginTemp}/IFMLEditor_1.0.0.201408250121/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/IFMLEditor.edit_1.0.0.201408250121"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201408250121"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\heddou14\git\ifml-editor-tuto\plugins\IFMLEditor.edit/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121"/>
		<copy todir="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121" version="1.0.0.201408250121"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\heddou14\git\ifml-editor-tuto\plugins\IFMLEditor.edit/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121"/>
		<copy todir="${destination.temp.folder}/IFMLEditor.edit_1.0.0.201408250121" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: IFMLEditor.edit of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/IFMLEditor.edit_1.0.0.201408250121.jar"/>
		<delete file="${plugin.destination}/IFMLEditor.edit_1.0.0.201408250121.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/heddou14/git/ifml-editor-tuto/plugins/IFMLEditor.edit" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: IFMLEditor.edit.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/IFMLEditor.edit_1.0.0.201408250121.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
